image: node:10

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

variables:
  TEST: ""

stages:
  - build
  - test
  - deploy
  - deploy_test

build website:
  stage: build
  image: node:10
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
    - sed -i "s/%%VERSION%%/$CI_COMMIT_SHORT_SHA/" ./public/index.html
  artifacts:
    paths:
      - ./public

testartifact:
  stage: test
  script:
    - grep -q "Gatsby" ./public/index.html
    - TEST=$(grep -q "Gatsby" ./public/index.html)
    - echo "TEST=$TEST" >> output.env
    - echo "CHANGE=12" >> output.env
    - echo $TEST
  artifacts:
    reports:
      dotenv: output.env

test the website:
  stage: test
  script:
    - echo $TEST
    - echo $CHANGE
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3s
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"
  
deploy to surge:
  stage: deploy
  script:
    - echo $TEST
    - echo "$CHANGE"
    - npm install --global surge
    - surge --project ./public --domain soggy-suit.surge.sh
  dependencies:
    - testartifact

  # when: manual

# test deployment:
#   stage: deploy_test
#   script:
#     - apk add --no-cache curl
#     - curl -s "soggy-suit.surge.sh" | grep -q "Hi people" 
#     - curl -s "soggy-suit.surge.sh" | grep -q "$CI_COMMIT_SHORT_SHA"